Data Sheet Columns:
["Week","Ngày đánh giá","G_Cutting","G_Rolling","G_Finishing","G_Buffing","G_Dipping","G_Graphics","A_Blank","A_Graphics","Kayak",null,"Week","G_Cutting","G_Rolling","G_Finishing","G_Buffing","G_Dipping","G_Graphics","A_Blank","A_Graphics","Kayak","Total"]

Rows:
1: ["2025-T07",45858,0,1,0,0,0,0,0,0,0,null,"2025-T07","",2,1,"","","","","","",3]
2: ["2025-T07",45866,0,1,0,0,0,0,0,0,0,null,"2025-T08","",1,"","","","","","","",1]
3: ["2025-T07",45869,0,0,1,0,0,0,0,0,0,null,"2025-T10","",2,2,3,3,"","","","",10]
4: ["2025-T08",45892,0,1,0,0,0,0,0,0,0,null,"2025-T11",1,6,"","","",1,"","","",8]
5: ["2025-T10",45937,0,0,1,0,0,0,0,0,0,null,"2025-T12",8,3,3,8,2,"","","","",24]
6: ["2025-T10",45945,0,0,1,0,0,0,0,0,0,null,"2026-T01","",3,"",1,2,2,"","","",8]
7: ["2025-T10",45948,0,0,0,0,3,0,0,0,0,null,"2026-T02",3,2,"","",2,1,"","","",8]
8: ["2025-T10",45950,0,0,0,1,0,0,0,0,0,null,"2026-T03",2,8,4,1,7,4,"","",1,27]
9: ["2025-T10",45955,0,2,0,2,0,0,0,0,0,null,"2026-T04",21,27,"",7,6,5,10,6,8,90]
10: ["2025-T11",45962,0,1,0,0,0,0,0,0,0,null,"2026-T05",2,6,3,5,3,6,18,4,4,51]
11: ["2025-T11",45975,0,5,0,0,0,0,0,0,0,null,"2026-T06",3,"",2,1,"","",2,1,"",9]
12: ["2025-T11",45976,0,0,0,0,0,1,0,0,0,null,null,"","","","","","","","","",0]
13: ["2025-T11",45979,1,0,0,0,0,0,0,0,0,null,null,"","","","","","","","","",0]
14: ["2025-T12",45995,0,0,0,1,0,0,0,0,0,null,null,"","","","","","","","","",0]
15: ["2025-T12",45998,1,0,0,5,0,0,0,0,0,null,null,"","","","","","","","","",0]
16: ["2025-T12",46001,7,0,0,0,1,0,0,0,0,null,null,"","","","","","","","","",0]
17: ["2025-T12",46003,0,3,0,0,0,0,0,0,0,null,null,"","","","","","","","","",0]
18: ["2025-T12",46006,0,0,0,0,1,0,0,0,0,null,null,"","","","","","","","","",0]
19: ["2025-T12",46008,0,0,0,2,0,0,0,0,0,null,null,"","","","","","","","","",0]
20: ["2025-T12",46013,0,0,3,0,0,0,0,0,0,null,null,"","","","","","","","","",0]
21: ["2026-T01",46028,0,0,0,1,0,0,0,0,0,null,null,"","","","","","","","",""]
22: ["2026-T01",46031,0,0,0,0,1,2,0,0,0,null,null,"","","","","","","","",""]
23: ["2026-T01",46042,0,0,0,0,1,0,0,0,0,null,null,"","","","","","","","",""]
24: ["2026-T01",46053,0,3,0,0,0,0,0,0,0,null,null,"","","","","","","","",""]
25: ["2026-T02",46055,3,0,0,0,0,0,0,0,0,null,null,"","","","","","","","",""]
26: ["2026-T02",46058,0,2,0,0,0,1,0,0,0,null,null,"","","","","","","","",""]
27: ["2026-T02",46061,0,0,0,0,2,0,0,0,0,null,null,"","","","","","","","",""]
28: ["2026-T03",46089,0,1,0,0,0,0,0,0,0,null,null,"","","","","","","","",""]
29: ["2026-T03",46090,0,1,0,0,0,0,0,0,0,null,null,"","","","","","","","",""]
30: ["2026-T03",46091,2,0,0,0,0,0,0,0,0]
31: ["2026-T03",46092,0,2,0,0,0,0,0,0,0]
32: ["2026-T03",46096,0,0,0,0,0,4,0,0,0]
33: ["2026-T03",46098,0,0,1,0,0,0,0,0,1]
34: ["2026-T03",46099,0,0,0,0,1,0,0,0,0]
35: ["2026-T03",46100,0,1,0,0,0,0,0,0,0]
36: ["2026-T03",46101,0,0,0,0,5,0,0,0,0]
37: ["2026-T03",46105,0,2,0,0,0,0,0,0,0]
38: ["2026-T03",46106,0,0,0,0,1,0,0,0,0]
39: ["2026-T03",46108,0,0,2,0,0,0,0,0,0]
40: ["2026-T03",46111,0,1,1,0,0,0,0,0,0]
41: ["2026-T03",46112,0,0,0,1,0,0,0,0,0]
42: ["2026-T04",46114,1,0,0,0,0,0,0,0,0]
43: ["2026-T04",46116,0,0,0,1,0,0,0,0,0]
44: ["2026-T04",46117,0,0,0,0,0,2,0,0,0]
45: ["2026-T04",46118,0,0,0,0,0,0,1,0,0]
46: ["2026-T04",46120,10,0,0,0,0,3,0,0,1]
47: ["2026-T04",46122,2,0,0,0,1,0,0,0,0]
48: ["2026-T04",46123,0,0,0,0,0,0,0,2,0]
49: ["2026-T04",46125,0,0,0,0,1,0,2,0,0]
50: ["2026-T04",46126,0,10,0,0,0,0,0,2,0]
51: ["2026-T04",46127,0,0,0,0,0,0,0,2,0]
52: ["2026-T04",46128,2,1,0,0,0,0,0,0,3]
53: ["2026-T04",46129,2,0,0,0,0,0,0,0,2]
54: ["2026-T04",46130,0,2,0,0,0,0,0,0,0]
55: ["2026-T04",46131,0,13,0,0,0,0,0,0,0]
56: ["2026-T04",46132,1,0,0,4,0,0,1,0,0]
57: ["2026-T04",46133,0,0,0,0,0,0,1,0,0]
58: ["2026-T04",46134,0,0,0,0,1,0,3,0,0]
59: ["2026-T04",46135,1,1,0,0,0,0,0,0,2]
60: ["2026-T04",46137,2,0,0,1,2,0,0,0,0]
61: ["2026-T04",46139,0,0,0,0,0,0,2,0,0]
62: ["2026-T04",46140,0,0,0,1,0,0,0,0,0]
63: ["2026-T04",46141,0,0,0,0,1,0,0,0,0]
64: ["2026-T05",46144,1,1,0,0,0,0,0,0,0]
65: ["2026-T05",46146,0,0,1,0,0,0,0,0,0]
66: ["2026-T05",46147,0,0,0,0,1,0,0,0,0]
67: ["2026-T05",46152,0,0,0,1,1,2,6,0,1]
68: ["2026-T05",46153,0,0,0,1,0,0,0,0,0]
69: ["2026-T05",46154,0,0,0,2,0,1,0,0,1]
70: ["2026-T05",46155,0,4,0,0,0,0,0,0,0]
71: ["2026-T05",46158,0,0,0,0,0,0,2,0,0]
72: ["2026-T05",46159,0,0,0,0,0,0,7,0,0]
73: ["2026-T05",46161,1,0,0,0,0,0,1,0,0]
74: ["2026-T05",46164,0,0,0,0,0,0,0,0,2]
75: ["2026-T05",46167,0,0,0,0,0,1,0,0,0]
76: ["2026-T05",46168,0,0,0,0,0,0,0,4,0]
77: ["2026-T05",46169,0,0,0,0,0,0,1,0,0]
78: ["2026-T05",46170,0,0,2,1,0,0,1,0,0]
79: ["2026-T05",46171,0,1,0,0,0,0,0,0,0]
80: ["2026-T05",46172,0,0,0,0,1,2,0,0,0]
81: ["2026-T06",46175,0,0,0,0,0,0,0,1,0]
82: ["2026-T06",46176,0,0,0,0,0,0,1,0,0]
83: ["2026-T06",46177,0,0,0,1,0,0,0,0,0]
84: ["2026-T06",46178,0,0,2,0,0,0,1,0,0]
85: ["2026-T06",46180,1,0,0,0,0,0,0,0,0]
86: ["2026-T06",46183,2,0,0,0,0,0,0,0,0]
