Summary Sheet Rows:
0: ["TỔNG HỢP TÌNH TRẠNG CHỨNG NHẬN VẬN HÀNH"]
1: ["Date Update: 06/10/2026"]
2: []
3: ["BỘ PHẬN","TỔNG HẠNG MỤC","TỔNG NHÂN SỰ","ĐỦ ĐIỀU KIỆN","THIẾU CHỨNG NHẬN","TỶ LỆ TUÂN THỦ"]
4: ["Golf Cutting",12,67,67,0,1]
5: ["Golf Rolling",14,144,138,6,0.9583333333333334]
6: ["Golf Finishing",12,47,47,0,1]
7: ["Golf Buffing",12,45,45,0,1]
8: ["Golf Dipping",10,74,74,0,1]
9: ["Golf Graphics",11,77,74,3,0.961038961038961]
10: ["Arrow Blank",19,49,49,0,1]
11: ["Arrow Graphics",7,33,33,0,1]
12: ["Kayak",19,16,16,0,1]
13: []
14: ["BỘ PHẬN","CHƯA ĐÀO TẠO","ĐANG ĐÀO TẠO","CHỜ ĐÁNH GIÁ","CHỜ CẤP THẺ CNVH","ĐÁNH GIÁ LẠI"]
15: ["Golf Cutting",0,0,0,0,0]
16: ["Golf Rolling",0,6,0,0,0]
17: ["Golf Finishing",0,0,0,0,0]
18: ["Golf Buffing",0,0,0,0,0]
19: ["Golf Dipping",0,0,0,0,0]
20: ["Golf Graphics",0,1,0,0,2]
21: ["Arrow Blank",0,0,0,0,0]
22: ["Arrow Graphics",0,0,0,0,0]
23: ["Kayak",0,0,0,0,0]
